# Mcoffee

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/mcoffee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/mcoffee/: MainActivity.java
app/src/main/java/personal/mcoffee/activity/: MainActivity.java  PhotoActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/personal/mcoffee/adapter/: GankFragmentPagerAdapter.java  GankListAdapter.java  GankListFooterAdapter.java  GankWelfareAdapter.java  MeOptionsAdapter.java  ZhihuListAdapter.java
app/src/main/java/personal/mcoffee/adapter/Mock/: OptionMock.java
app/src/main/java/personal/mcoffee/adapter/base/: HeaderAndFooterAdapter.java
app/src/main/java/personal/mcoffee/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/personal/mcoffee/bean/: Banner.java  DailyGank.java  Gank.java  GankContent.java  GankData.java
app/src/main/java/personal/mcoffee/constant/: BaseUrl.java  Constant.java  GankUrl.java
app/src/main/java/personal/mcoffee/di/: PerActivity.java
app/src/main/java/personal/mcoffee/di/component/: ActivityComponent.java  ApplicationComponent.java  GankComponent.java  MainActivityComponent.java
app/src/main/java/personal/mcoffee/di/module/: ActivityModule.java  ApplicationModule.java  GankModule.java  MainActivityModule.java
app/src/main/java/personal/mcoffee/fragment/: GankFragment.java  GankListFragment.java  GankWelfareFragment.java  MyFragment.java  SplashFragment.java  ZhihuListFragment.java
app/src/main/java/personal/mcoffee/helper/: DividerItemDecoration.java  PaddingAnimation.java  PaddingAnimationFactory.java  PaddingViewAdapter.java  StatusBarHelper.java
app/src/main/java/personal/mcoffee/listener/: EndlessRecyclerOnScrollListener.java  EndlessWaterfallOnScrollListener.java  OnPhotoClickListener.java  RecyclerViewListener.java  RecyclerViewTListener.java
app/src/main/java/personal/mcoffee/network/: GankRequest.java  GankService.java  ZhiHuRequest.java  ZhiHuService.java
app/src/main/java/personal/mcoffee/utils/: AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  Log.java  NetworkUtils.java  RegularUtils.java  SDCardUtils.java  ScreenUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/personal/mcoffee/widget/: BannerView.java  ResizableImageView.java
app/src/main/res/anim/: splash.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  activity_webview.xml  fragment_gank.xml  fragment_gank_list.xml  fragment_my.xml  fragment_splash.xml  fragment_zhihu_list.xml  item_gank_content.xml  item_gank_content_withimg.xml  item_gank_welfare.xml  item_me_settings.xml  item_zhihu.xml  item_zhihu_banner.xml  layout_my_header.xml  layout_my_sub_header.xml  recyclerview_footer.xml  widget_banner.xml
app/src/main/res/menu/: activity_main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/personal/mcoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
