<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/footer_progressbar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/footer_loading"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/footer_progressbar"
        android:gravity="center"
        android:text="@string/loading_more"
        android:textColor="@color/blue_grey"
        android:textSize="12sp" />

</RelativeLayout>